<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/31de0ff71f.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

    <div class="intro">
      <img src="images/logo.svg" alt="">
      <div class="menu">
        <span><a class="menu-item" href="#">Features</a></span>
        <span><a class="menu-item" href="#">Team</a></span>
        <span><a class="menu-item" href="#">Sign In</a></span>
      </div>
    </div>

  <div class="landing">
    <div class="lading-img-wrap">
      <img class="img-landing" src="images/illustration-intro.png" alt="">
    </div>
    <div class="landing-slogan">
      All your files in one secure location, accessible anywhere.
    </div>
    <div class="landing-desc">
      Fylo stores all your most important files in one secure location. Access them wherever
      you need, share and collaborate with friends family, and co-workers.
    </div>
    <button class="landing-button" type="button" name="button">Get Started</button>
    <img class="curve" src="images/bg-curvy-desktop.svg" alt="">
  </div>

  <div class="body-content">

    <div class="row">
      <div class="col-md-6">
        <div class="feature-wrap">
          <img src="images/icon-access-anywhere.svg" alt="">
          <div class="feature-name">
            Access your files, anywhere
          </div>
          <div class="feature-desc">
            The ability to use a smartphone, tablet, or computer, to acces your account means
            your files follow you everywhere.
          </div>


        </div>

      </div>

      <div class="col-md-6">
        <div class="feature-wrap">
          <img src="images/icon-security.svg" alt="">
          <div class="feature-name">
            Security you can trust
          </div>
          <div class="feature-desc">
            2-factor authentication and user-controlled encryption are just a couple of the security
            features we allow to help secure your files.
          </div>


        </div>

      </div>
      <div class="col-md-6">
        <div class="feature-wrap">
          <img src="images/icon-collaboration.svg" alt="">
          <div class="feature-name">
            Real-time collaboration
          </div>
          <div class="feature-desc">
            Securely share files and folders with friends, family and colleagues for live collaboration.
            No email attachments required.
          </div>


        </div>

      </div>

      <div class="col-md-6">
        <div class="feature-wrap">
          <img src="images/icon-any-file.svg" alt="">
          <div class="feature-name">
            Store any type of file
          </div>
          <div class="feature-desc">
            Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all
            file types to be securely stored and shared.
          </div>


        </div>

      </div>
    </div>

  </div>

  <div class="more-info">
    <div class="row-feature">
      <img src="images/illustration-stay-productive.png" alt="">
      <h3 class="m_i-title">
        Stay productive, wherever you are
      </h3>
      <p class="m_i-desc">
        Never let location be an issue when accessing your files. Fylo has you covered for all of your file
        storage needs.
      </p>
      <p class="m_i-desc">
        Securely share files and folders with friends, family and colleagues for live collaboration. No email
        attachments required.
      </p>
      <div class="link">
        <a href="#">See how Fylo works</a>
      </div>
    </div>
  </div>


  <div class="quote-wrap">
    <img class="img-quote" src="images/bg-quotes.png" alt="">
    <div class="block">
      <div class="quote">
        Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
        become a well-oiled collaboration machine.

      </div>
      <div class="person">
        <img src="images/profile-1.jpg" alt="">
        <div class="name">
          Satish Patel
        </div>
        <div class="rank">
          Founder & CEO, Huddle
        </div>


      </div>


    </div>
    <div class="block">
      <div class="quote">
        Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
        become a well-oiled collaboration machine.
      </div>
      <div class="person">
        <img src="images/profile-2.jpg" alt="">
        <div class="name">
          Bruce McKenzie
        </div>
        <div class="rank">
          Founder & CEO, Huddle
        </div>


      </div>



    </div>
    <div class="block">
      <div class="quote">
        Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
        become a well-oiled collaboration machine.

      </div>
      <div class="person">
        <img src="images/profile-3.jpg" alt="">
        <div class="person-inner">
          <div class="name">
            Iva Boyd
          </div>
          <div class="rank">
            Founder & CEO, Huddle
          </div>
        </div>



      </div>


    </div>
  </div>



  <div class="c2a-wrapper">
    <div class="c2a">
      <div class="c2a-title">
        Get early access today
      </div>
      <div class="c2a-desc">
        It only takes a minute to sign up and our free starter tier is extremely generous. If you have any
        questions, our support team would be happy to help you.
      </div>
      <div class="submited">
        <input class="c2a-email" type="email" name="" value="" placeholder="email@example.com">
        <button class="c2a-button" type="button" name="button">Get Started For Free</button>
      </div>
    </div>
  </div>

  <footer>
   <div class="fotter-cont">
     <div class="row">
       <div class="col-md-3">
         <div class="inner-row">
           <img class="row-img-first" src="images/icon-location.svg" alt="">
           <div class="text-first-row">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
             incididunt ut labore et dolore magna aliqua
           </div>

         </div>
         <div class="inner-row">
           <img class="row-img" src="images/icon-phone.svg" alt="">
           +1-543-123-4567
         </div>
         <div class="inner-row">
           <img class="row-img" src="images/icon-email.svg" alt="">
           example@huddle.com
         </div>



       </div>
       <div class="col-md-3 self-info mt-2 pt-2">
         <div class="">
           About Us
         </div>
         <div class="">
           What We Do
         </div>
         <div class="">
           FAQ
         </div>


       </div>
       <div class="col-md-3 mt-2 pt-2">
         <div class="">
           Career
         </div>
         <div class="">
           Blog
         </div>
         <div class="">
           Contact Us
         </div>



       </div>
       <div class="col-md-3 mt-2">
         <div class="inner-row mt-2">
           <i class="fab fa-facebook fa-lg" ></i>
           <i class="fab fa-instagram fa-lg"></i>
           <i class="fab fa-twitter fa-lg"></i>
       </div>
     </div>
   </div>




   <div class="water-mark">
     &copy; Copyright 2018 Huddle. All rights reserved.
   </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

</body>
</html>
